{
  "name": "autoserv-server",
  "version": "1.0.0",
  "description": "This is the server folder of autoserve",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --detectOpenHandles",
    "test:e2e:booking": "node scripts/e2e-booking-flow.mjs"
  },
  "dependencies": {
    "@hokify/agenda": "^6.3.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.32",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^6.0.1",
    "validator": "^13.15.26",
    "winston": "^3.19.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.10",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
